body {
  background: #fafafa;
  font-family: "Segoe UI";
}

.volver {
  margin: 15px;
  padding: 8px 12px;
  border-radius: 8px;
  border: none;
  background: #ff6f61;
  color: white;
  cursor: pointer;
}

.detalle {
  width: 80%;
  margin: 20px auto;
  background: white;
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.img-portada {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 15px;
  margin-bottom: 20px;
}

h1 {
  margin-bottom: 10px;
  color: #333;
}

h2 {
  margin-top: 20px;
  color: #ff6f61;
}

ul, ol {
  margin-left: 20px;
}

.img-secundaria {
  width: 60%;
  margin: 20px auto;
  display: block;
  border-radius: 12px;
}

#likeBtn {
  background: #ff6f61;
  padding: 8px 15px;
  color: white;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

#likeBtn:hover {
  background: #ff8d80;
}

#acomp1, #acomp2 {
  background: #fff5f3;
  padding: 12px;
  border-radius: 12px;
  margin-top: 15px;
}
