body {
  background: linear-gradient(135deg, #ff6f61, #ff9a85);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Segoe UI";
}

.login-container {
  background: white;
  padding: 30px;
  width: 330px;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  text-align: center;
}

.login-container h2 {
  margin-bottom: 20px;
  color: #ff6f61;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

button {
  width: 100%;
  background: #ff6f61;
  border: none;
  color: white;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background: #ff857a;
}

a {
  color: #ff6f61;
}
