/* ====================================== */
/*  ESTILOS PRINCIPALES DEL RECETARIO     */
/* ====================================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background: #f4f4f4;
}

/* TOPBAR */
.topbar {
  background: #ff6f61;
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.topbar h1 {
  font-size: 22px;
}

.topbar .right {
  display: flex;
  gap: 15px;
  align-items: center;
}

#buscar {
  padding: 7px 12px;
  border: none;
  border-radius: 20px;
  width: 180px;
}

.perfil-btn {
  background: white;
  padding: 6px 10px;
  border-radius: 50%;
  text-decoration: none;
  font-size: 20px;
}

#btnAdd {
  background: #fff;
  border: none;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  font-size: 25px;
  cursor: pointer;
  transition: 0.2s;
}

#btnAdd:hover {
  background: #ffe3df;
}

/* MENU CATEGORIAS */
.categorias {
  background: white;
  padding: 10px 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.categorias ul {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 15px;
}

.categorias li {
  padding: 8px 14px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.2s;
}

.categorias li:hover {
  background: #ffd0c9;
}

.categorias .active {
  background: #ff6f61;
  color: white;
}

/* GRID DE RECETAS */
.grid {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  cursor: pointer;
  transition: 0.2s;
  box-shadow: 0 3px 8px rgba(0,0,0,0.12);
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card h3 {
  font-size: 18px;
  padding: 10px;
}

.card p {
  padding: 0 10px 15px;
  font-size: 14px;
  color: #555;
}

/* PERFIL */
.perfil {
  margin: 20px;
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
