body {
  background: #f4f4f4;
  font-family: "Segoe UI";
}

.contenedor {
  width: 70%;
  margin: 20px auto;
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.15);
}

h2 {
  margin-bottom: 15px;
  color: #ff6f61;
}

h3 {
  margin-top: 20px;
  color: #444;
}

label {
  font-weight: bold;
}

input, textarea, select {
  width: 100%;
  padding: 10px;
  margin: 5px 0 15px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

textarea {
  resize: vertical;
  min-height: 70px;
}

button {
  background: #ff6f61;
  padding: 10px 20px;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

button:hover {
  background: #ff8d80;
}
