<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Nueva Receta</title>
  <link rel="stylesheet" href="css/registrar.css">
</head>
<body>

<div class="contenedor">
  <h2>Nueva Receta</h2>

  <label>Sección</label>
  <select id="categoria">
    <option value="comida">Comida</option>
    <option value="reposteria">Repostería</option>
    <option value="ensaladas">Ensaladas</option>
    <option value="bebidas">Bebidas</option>
    <option value="postres">Postres fríos</option>
  </select>

  <h3>Presentación</h3>
  <input id="titulo" type="text" placeholder="Título">
  <textarea id="descripcion" placeholder="Descripción corta"></textarea>

  <label>Imagen de portada</label>
  <input id="portada" type="file" accept="image/*">

  <h3>Receta</h3>
  <textarea id="ingredientes" placeholder="Ingredientes (uno por línea)"></textarea>
  <input id="imgSec" type="file" accept="image/*">

  <h3>Pasos</h3>
  <textarea id="procedimiento" placeholder="Escribe los pasos, uno por línea"></textarea>

  <h3>Acompañamiento 1 (Opcional)</h3>
  <input id="acomp1_titulo" type="text" placeholder="Título">
  <textarea id="acomp1_texto" placeholder="Descripción"></textarea>

  <h3>Acompañamiento 2 (Opcional)</h3>
  <input id="acomp2_titulo" type="text" placeholder="Título">
  <textarea id="acomp2_texto" placeholder="Descripción"></textarea>

  <button id="btnGuardar">Guardar receta</button>
</div>

<script type="module" src="public/js/registrar.js"></script>

</body>
</html>
