<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Detalle</title>
  <link rel="stylesheet" href="css/detalle.css">
</head>
<body>

<button onclick="history.back()" class="volver">← Volver</button>

<div class="detalle">
  <img id="portada" class="img-portada">

  <h1 id="titulo"></h1>
  <p id="descripcion"></p>
  <p><strong>Creador:</strong> <span id="creador"></span></p>
  <p><strong>Vistas:</strong> <span id="vistas"></span></p>

  <button id="likeBtn">❤️ Me gusta</button> <span id="likes"></span>

  <h2>Ingredientes</h2>
  <ul id="ingredientes"></ul>

  <h2>Procedimiento</h2>
  <ol id="procedimiento"></ol>

  <img id="imgSec" class="img-secundaria">

  <div id="acomp1"></div>
  <div id="acomp2"></div>
</div>

<script type="module" src="js/detalle.js"></script>
</body>
</html>
