/* ===============================
   🌿 ESTILO PARA DETALLE.HTML
================================= */

body {
  font-family: 'Poppins', sans-serif;
  background: #fafafa;
  color: #333;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  text-align: center;
  padding: 2rem 1rem 1rem;
}

header h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #2c3e50;
}

header p {
  font-size: 1rem;
  color: #777;
}

/* Imagen principal */
.receta-portada {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem auto;
  width: 90%;
  max-width: 900px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.receta-portada img {
  width: 100%;
  height: auto;
  display: block;
}

/* Secciones */
section {
  width: 90%;
  max-width: 900px;
  background: #fff;
  margin: 2rem auto;
  padding: 1.5rem;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

section h2 {
  font-size: 1.4rem;
  color: #e67e22;
  margin-bottom: 1rem;
  border-bottom: 2px solid #f5cba7;
  display: inline-block;
  padding-bottom: 0.3rem;
}

section ul {
  padding-left: 1.2rem;
}

section li {
  margin-bottom: 0.5rem;
}

/* Botón volver */
.boton-volver {
  display: block;
  width: fit-content;
  margin: 3rem auto;
  background: #e67e22;
  color: #fff;
  padding: 0.8rem 1.6rem;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s ease;
}

.boton-volver:hover {
  background: #ca6f1e;
}

/* Animaciones suaves */
section, header, .receta-portada {
  animation: fadeInUp 0.8s ease;
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsivo */
@media (max-width: 600px) {
  header h1 {
    font-size: 1.6rem;
  }
  section {
    padding: 1rem;
  }
}
