<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Recetario Virtual</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

<header class="topbar">
  <h1>Recetario Virtual</h1>
  <div class="right">
    <input id="buscar" type="text" placeholder="Buscar receta...">
    <a href="perfil.html" class="perfil-btn">👤</a>
    <button id="btnAdd">+</button>
  </div>
</header>

<nav class="categorias">
  <ul>
    <li data-cat="todas" class="active">Todos</li>
    <li data-cat="comida">Comida</li>
    <li data-cat="reposteria">Repostería</li>
    <li data-cat="ensaladas">Ensaladas</li>
    <li data-cat="bebidas">Bebidas</li>
    <li data-cat="postres">Postres Fríos</li>
  </ul>
</nav>

<main>
  <div id="listaRecetas" class="grid"></div>
</main>

<script type="module" src="js/index.js"></script>
</body>
</html>
