<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Iniciar Sesión</title>
  <link rel="stylesheet" href="css/login.css">
</head>
<body>

<div class="login-container">
  <h2>Recetario Virtual</h2>

  <input id="email" type="email" placeholder="Correo">
  <input id="password" type="password" placeholder="Contraseña">

  <button id="btnLogin">Ingresar</button>

  <p>¿No tienes cuenta? <a href="register.html">Registrarse</a></p>
</div>

<script type="module" src="/recetario/public/js/auth.js"></script>

</body>
</html>
