<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Agregar Receta</title>
  <link rel="stylesheet" href="/recetario/public/css/registrar.css" />
</head>
<body>

<script type="module">
  // Verificar si el usuario está logueado
  const token = localStorage.getItem("token");
  if (!token) {
    window.location.href = "login.html"; // Si NO está logueado → enviar al login
  }
</script>

<div class="contenedor">

  <h2>Agregar Nueva Receta</h2>

  <!-- SECCIÓN 1 – PRESENTACIÓN -->
  <h3>Presentación</h3>

  <label>Categoría:</label>
  <select id="categoria">
    <option value="comida">Comida</option>
    <option value="reposteria">Repostería</option>
    <option value="ensaladas">Ensaladas</option>
    <option value="bebidas">Bebidas</option>
    <option value="postres-frios">Postres fríos</option>
  </select>

  <label>Imagen de portada:</label>
  <input type="file" id="portada" accept="image/*">

  <label>Título:</label>
  <input id="titulo" type="text" placeholder="Ej: Tallarines rojos">

  <label>Descripción corta:</label>
  <textarea id="descripcion"></textarea>


  <!-- SECCIÓN 2 – RECETA -->
  <h3>Receta</h3>

  <label>Ingredientes (uno por línea):</label>
  <textarea id="ingredientes"></textarea>

  <label>Imagen secundaria:</label>
  <input type="file" id="imgSec" accept="image/*">

  <label>Procedimiento (uno por línea):</label>
  <textarea id="procedimiento"></textarea>


  <!-- SECCIÓN 3 – Acompañamientos -->
  <h3>Acompañamientos</h3>

  <label>Título Acompañamiento 1:</label>
  <input id="acomp1_titulo" type="text">

  <label>Texto Acompañamiento 1:</label>
  <textarea id="acomp1_texto"></textarea>

  <label>Título Acompañamiento 2:</label>
  <input id="acomp2_titulo" type="text">

  <label>Texto Acompañamiento 2:</label>
  <textarea id="acomp2_texto"></textarea>

  <br><br>
  <button id="btnGuardar">Guardar Receta</button>

</div>

<script type="module" src="/recetario/public/js/registrar.js"></script>

</body>
</html>
