<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro</title>
  <link rel="stylesheet" href="css/login.css">
</head>
<body>

<div class="login-container">
  <h2>Crear Cuenta</h2>

  <input id="nombre" type="text" placeholder="Nombre completo">
  <input id="email" type="email" placeholder="Correo electrónico">
  <input id="password" type="password" placeholder="Contraseña">

  <button id="btnRegister">Registrarse</button>

  <p>¿Ya tienes cuenta? <a href="login.html">Inicia sesión</a></p>
</div>

<script type="module" src="/recetario/public/js/auth.js"></script>

</body>
</html>
