/* ===============================
   🌿 ESTILOS PRINCIPALES
================================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #fff3e0; /* 🍑 Fondo color durazno */
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ===============================
   🌟 CABECERA
================================= */
header {
  background: linear-gradient(90deg, #f76b1c, #fad961);
  color: white;
  text-align: center;
  padding: 1rem 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-size: 1.8rem;
  letter-spacing: 2px;
}

/* ===============================
   🍔 MENÚ DE CATEGORÍAS
================================= */
.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  background: white;
  padding: 0.8rem;
  border-bottom: 1px solid #eee;
}

.menu ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.menu li {
  cursor: pointer;
  padding: 0.5rem 1rem;
  background: #f4f4f4;
  border-radius: 8px;
  transition: all 0.3s;
  font-weight: 500;
}

.menu li:hover,
.menu li.activo {
  background: #f76b1c;
  color: white;
}

/* ===============================
   🔎 BARRA DE BÚSQUEDA
================================= */
.busqueda {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.busqueda input {
  padding: 0.5rem 0.8rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 220px;
  transition: all 0.3s;
}

.busqueda input:focus {
  border-color: #f76b1c;
  outline: none;
}

.busqueda button {
  background: #f76b1c;
  border: none;
  color: white;
  padding: 0.5rem 0.7rem;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.busqueda button:hover {
  background: #e55d10;
}

/* ===============================
   📋 CATÁLOGO DE RECETAS
================================= */
main {
  flex: 1;
  padding: 2rem;
}

/* Cuadrícula del catálogo */
.tarjetasRecetas {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  justify-items: center;
}

/* Animación al aparecer */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(25px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Tarjeta */
.receta-card {
  background: #fff8ee;
  border-radius: 18px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 300px;
  animation: fadeIn 0.6s ease forwards;
  opacity: 0;
  border: 2px solid #ffe6bf;
  transform-style: preserve-3d;
}

.receta-card:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

/* Imagen superior */
.receta-img {
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
  border-bottom: 3px solid #ffd699;
}

.receta-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.receta-card:hover .receta-img img {
  transform: scale(1.08);
}

.sin-imagen {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  background: #f0f0f0;
  color: #888;
  font-size: 2rem;
}

/* Info */
.receta-info {
  padding: 1rem;
  background: #fffaf3;
  text-align: left;
  border-top: 1px solid #ffe6bf;
}

.receta-info h3 {
  color: #f76b1c;
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 0.4rem;
  text-shadow: 0 1px 1px rgba(255, 200, 150, 0.3);
}

.receta-info p {
  font-size: 0.9rem;
  color: #555;
  line-height: 1.4;
  height: 45px;
  overflow: hidden;
}

/* ===============================
   🧁 MENSAJE VACÍO
================================= */
.vacio {
  grid-column: 1 / -1;
  text-align: center;
  color: #777;
  font-style: italic;
}

/* ===============================
   ➕ BOTÓN FLOTANTE
================================= */
.flotante {
  position: fixed;
  bottom: 25px;
  right: 25px;
  background: #f76b1c;
  color: white;
  font-size: 2rem;
  border: none;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.3s;
}

.flotante:hover {
  background: #e55d10;
  transform: rotate(90deg);
}

/* ===============================
   🧾 FORMULARIO MODAL
================================= */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  transition: opacity 0.3s ease;
}

.oculto {
  display: none;
}

.formulario {
  background: white;
  padding: 2rem;
  width: 95%;
  max-width: 550px;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  max-height: 85vh;
}

.formulario h2 {
  text-align: center;
  color: #f76b1c;
  margin-bottom: 1rem;
}

label {
  font-weight: 500;
  display: block;
  margin-top: 1rem;
}

input[type="text"],
textarea,
select {
  width: 100%;
  padding: 0.6rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-top: 0.4rem;
  transition: all 0.3s;
}

input[type="text"]:focus,
textarea:focus,
select:focus {
  border-color: #f76b1c;
  outline: none;
}

textarea {
  resize: vertical;
  min-height: 70px;
}

hr {
  margin: 1.5rem 0;
  border: 0;
  border-top: 1px solid #eee;
}

/* ===============================
   🎯 BOTONES DEL FORMULARIO
================================= */
.acciones {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

.acciones button {
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 600;
}

#guardarReceta {
  background: #f76b1c;
  color: white;
}

#guardarReceta:hover {
  background: #e55d10;
}

#cerrarForm {
  background: #ccc;
}

#cerrarForm:hover {
  background: #bbb;
}

/* ===============================
   🧭 TABS DEL FORMULARIO
================================= */
.tabs {
  display: flex;
  justify-content: space-between;
  margin: 15px 0;
  border-bottom: 2px solid #f76b1c;
}

.seccion {
  flex: 1;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  border: none;
  background: #fff3e0;
  transition: background 0.3s;
  font-weight: bold;
  border-radius: 10px 10px 0 0;
}

.seccion:hover {
  background: #ffd89b;
}

.seccion.active {
  background: #f76b1c;
  color: white;
}

.contenido-seccion {
  display: block;
}

.contenido-seccion.oculto {
  display: none;
}

/* ===============================
   📱 RESPONSIVE
================================= */
@media (max-width: 1024px) {
  .tarjetasRecetas {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .tarjetasRecetas {
    grid-template-columns: 1fr;
  }

  .receta-card {
    width: 95%;
  }

  .flotante {
    bottom: 20px;
    right: 20px;
  }
}

/* Diseño de cuadrícula para las tarjetas */
.tarjetasRecetas {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 1.5rem;
}

/* Tarjetas individuales */
.tarjetasRecetas .tarjeta {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.15);
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.tarjetasRecetas .tarjeta:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 12px rgba(0,0,0,0.25);
}

/* Imagen y contenido */
.tarjetasRecetas .tarjeta img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.tarjetasRecetas .tarjeta .contenido {
  padding: 1rem;
}



/* --- Diseño de cuadrícula de tarjetas --- */
.tarjetasRecetas {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); /* Se adapta entre 4 o 5 según el ancho */
  gap: 20px;
  padding: 20px;
}  






.quickbar {
  position: fixed;
  right: 12px;
  bottom: 12px;
  background: rgba(255,255,255,0.95);
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 8px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
  z-index: 9999;
}
.quickbar button { display:block; margin:6px 0; }

